# gatling-ibm-mq-reproducer

./: .editorconfig  .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
mocks/gateway-mock/: pom.xml
mocks/gateway-mock/src/main/java/com/example/gateway/: GatewayApplication.java
mocks/gateway-mock/src/main/java/com/example/gateway/configuration/integration/: IntegrationFlowConfiguration.java
mocks/gateway-mock/src/main/resources/: application.yml  logback-spring.xml
tests/gatling/: pom.xml
tests/gatling/src/test/java/com/example/gateway/gatling/wmq/: ConnectionDecorator.java  ConnectionFactoryDecorator.java  SessionDecorator.java
tests/gatling/src/test/resources/: gatling.conf
tests/gatling/src/test/scala/com/example/gateway/gatling/: MqToHttpSimulation.scala
